<html>
<head><title>Haxe Flash</title></head>
<body bgcolor="#e0e0e0">
<center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
        width="800"
        height="600"
        id="haxe"
        align="middle">
<param name="movie" value="bin/flash/bin/mochat.swf"/>
<param name="allowScriptAccess" value="always" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#e0e0e0"/>
<param name="menu" value="true"/>
<embed src="bin/flash/bin/mochat.swf"
       bgcolor="#e0e0e0"
       width="800"
       height="600"
       name="haxe"
       quality="high"
       menu="true"
       align="middle"
       allowScriptAccess="always"
       type="application/x-shockwave-flash"
       pluginspage="http://www.macromedia.com/go/getflashplayer"
/>
</object>
</center>
</body>
</html>
